<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ModalCRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="loadingio-spinner-bean-eater-rm2aooppgc"><div class="ldio-itu56rwpusk">
      <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
      </div></div>
      <style type="text/css">
      @keyframes ldio-itu56rwpusk-1 {
          0% { transform: rotate(0deg) }
         50% { transform: rotate(-45deg) }
        100% { transform: rotate(0deg) }
      }
      @keyframes ldio-itu56rwpusk-2 {
          0% { transform: rotate(180deg) }
         50% { transform: rotate(225deg) }
        100% { transform: rotate(180deg) }
      }
      .ldio-itu56rwpusk > div:nth-child(2) {
        transform: translate(-15px,0);
      }
      .ldio-itu56rwpusk > div:nth-child(2) div {
        position: absolute;
        top: 160px;
        left: 160px;
        width: 480px;
        height: 240px;
        border-radius: 480px 480px 0 0;
        background: #003fd6;
        animation: ldio-itu56rwpusk-1 1.282051282051282s linear infinite;
        transform-origin: 240px 240px
      }
      .ldio-itu56rwpusk > div:nth-child(2) div:nth-child(2) {
        animation: ldio-itu56rwpusk-2 1.282051282051282s linear infinite
      }
      .ldio-itu56rwpusk > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }@keyframes ldio-itu56rwpusk-3 {
          0% { transform: translate(760px,0); opacity: 0 }
         20% { opacity: 1 }
        100% { transform: translate(280px,0); opacity: 1 }
      }
      .ldio-itu56rwpusk > div:nth-child(1) {
        display: block;
      }
      .ldio-itu56rwpusk > div:nth-child(1) div {
        position: absolute;
        top: 368px;
        left: -32px;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: #000000;
        animation: ldio-itu56rwpusk-3 1.282051282051282s linear infinite
      }
      .ldio-itu56rwpusk > div:nth-child(1) div:nth-child(1) { animation-delay: -0.5226000000000001s }
      .ldio-itu56rwpusk > div:nth-child(1) div:nth-child(2) { animation-delay: -0.2574s }
      .ldio-itu56rwpusk > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
      .loadingio-spinner-bean-eater-rm2aooppgc {
        width: 800px;
        height: 800px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-itu56rwpusk {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-itu56rwpusk div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>
  </app-root>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
